<!DOCTYPE html>  
<html>  
<head>  
<title>Pysh Games</title>  
<style>  
    body {  
        margin: 0;  
        background: black;  
        font-family: Arial, sans-serif;  
    }  
  
    header {  
        background-color: #111;   
        padding: 15px 50px; 
    }  
  
    nav {  
        display: flex;  
        align-items: center;  
        justify-content: space-between;  
          
    }  
  
    nav a {  
        color: white;  
        text-decoration: none;  
        font-size: 35px;  
        padding:20px;  
    }  
  
    nav a:hover {  
        color: #e1282d; 
    }  
  
    #logo {  
        width: 200px;  
        height: 170px;  
    }  
  
    #left {  
        display: flex;  
        text-align: center;  
        margin-left:100px;
    }  
    #right{  
        display: flex;  
        text-align: center;  
        margin-right:100px;     
    }  
    
    footer{  
        background-color: #111;   
           padding: 15px 50px; 
        font-size:20px;
        color:white;                  
    }  
  
  #follow{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 20px;
  }

  #follow a {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #ccc;
    font-size: 0.95em;
    
  }

  #follow img {
    width: 24px;
    height: 24px;
    border-radius: 5px;
  }

  #follow a:hover {
    transform: scale(1.05);
    color: #fff;
  }


  
  #logofoot{
    height:100px;
    width:100px;
    margin-left:45%;
    
  }
 
  #copy {
      
  display: flex;
  color: #ccc;
  font-size: 0.9em;
  
}
 main{color:white;
   font-size:30px;
 }
    #imgchris{
        width:990px;
        height:960px;
    }
    #imgnews{
        
        width:300px;
        height:300px;
        border-radius:40px;
    }
     #news 
    { 
         display: flex;
         gap: 20px; 
         justify-content: center;
         margin-bottom: 50px; 
     }
    #newsbox
    {
      background: #1a1a1a;
      border: 4px solid #e1282d;
      border-radius: 40px;
      width: 300px;
      padding: 20px;
      text-align: center;
    
    }
    h4{
      color: #e1282d 
        
    }
    hr{
     background-color:#e1282d;
        height:5px;
        border: solid #e1282d;
    }
    #about 
    { 
        color:white;
        text-align: center;
        padding: 50px 20px;
    }
    
</style>  
</head>  
<body>  
  
<header>  
  <nav>  
      <div id="left">  
          <a href="product.html">Games</a>  
      </div>  
  
      <img id="logo" src="logo.jpg" alt="Pysh Games Logo">  
  
      <div id="right">  
          <a href="contact.html">Contact Us</a>  
      </div>  
  </nav>  
</header>  
    
    <hr>
   
        <main>
           
            <h1 style="text-align:center;">Drift 2 Poster Reveal!</h1>
            <img id="imgchris" src="drift2.jpg"><br><hr>
        
              <section class="container">
     <h2 style="text-align:center;">News & Updates</h2>
     
     <div id="news">
      <div id="newsbox">
          <img id="imgnews" src="chrisevent.jpg"><br>
        <h4>Christmas Live Gaming Bash - Dec 25</h4>
      </div>
        
     <div id="newsbox">
        
      <img id="imgnews" src="DLC.jpg">
          <h4>DLC Live Now!</h4>
     </div>
   </div>
   </section> 
    
    
    <hr>
    
    <section id="about">
    <h2>Who We Are</h2>
    <p>At Pysh Games, we bring imagination to life. From fast-paced action to mind-bending puzzles, our games are designed to entertain, challenge, and inspire. We’re passionate about creating experiences that players love and communities thrive on.</p>
    </section> 
 </main>
    
    <hr>
    
  <footer>
     
    <img id="logofoot" src="logo.jpg">
     
   <div id="follow">
    <a href="https://www.youtube.com/" target="_blank">
      <img src="youtube.jpg" alt="YouTube">
      <span>YouTube</span>
    </a>
      
    <a href="https://www.instagram.com/pyshgames" target="_blank">
      <img src="instagram.jpg" alt="Instagram">
      <span>Instagram</span>
    </a>
      
    <a href="https://x.com/" target="_blank">
      <img src="x.jpg" alt="X">
      <span>X(Twitter)</span>
    </a>
   </div>
    
  <div id="copy">
  <div > &copy; 2008</div>
  <div style="text-align: center; flex:1;"> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Pysh Games&reg;</div>
  <div style="text-align: right;">All Rights Reserved</div>
    </div>
    
 </footer>
    
    
    
    
    
    
    
    
    
    
    
   </body>  
</html>  
  
  
